{
  "name": "dbox",
  "description": "NodeJS SDK for the Dropbox API",
  "version": "0.6.4",
  "author": "brategram",
  "keywords": ["dropbox", "sdk", "s3"],
  "main": "./lib/dbox.js",
  "scripts": {
     "test": "./node_modules/.bin/mocha -t 120000 test/all.js -R spec"
  },
  "repository": { 
    "type": "git",
    "url": "https://github.com/brategram/dropbox-dbox.git"
  },
  "dependencies": {
    "request": "2.9.153"
  },
  "devDependencies": { 
    "mocha": "1.21.4",
    "should": "4.0.4",
    "prompt": "0.1.12"
  },
  "engines": { "node": "*" },
  "licenses" : [
    { 
      "type" : "MIT",
      "url" : "https://raw.github.com/sintaxi/node-dbox/master/README.md"
    }
  ]
}
